.superior
	flex-basis: 8vh
	height: 8vh

main
	display: flex
    align-items: stretch
	flex-direction: column

main > .conteudo, main > .lateral
    flex-basis: auto

main > .conteudo
    padding: 4vh 1vh 4vh 1vh

.rodape
	flex-basis: 8vh

	a
		padding: 5px
		font-size: 12pt
form
	width: 100%
    min-width: 100%
	max-width: 100%

	section > div
        display: flex
        flex-direction: column
        align-items: stretch

table
	max-width: 100%
	width: 100%

table.opcoes
	tr:not(:first-child)
		td:first-child
			position: static

.selecao
	align-self: flex-end
	margin: -30px 0px 15px 0px

.marcador
	align-self: flex-end
	margin: -30px 0px 15px 0px

.oculta-tel
	display: none